* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-family: "Mulish", sans-serif;
  font-size: 62.5%;

  --color-base-white: #ffffff;
  --color-base-blue-100: #f4fcff;
  --color-base-blue-300: #387e96;
  --color-base-blue-500: #065e7c;
  --color-base-black-300: #202024;
  --color-base-black-500: #121214;
}

body {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--color-base-black-500);

  background-color: var(--color-base-white);
}

/* Definicao do GRID */
#app {
  display: grid;
  grid-template-areas:
    "header header header"
    "main main main"
    "aside aside aside"
    "footer footer footer";

  height: 100vh;
}

#app header {
  grid-area: header;
}

#app main {
  grid-area: main;
}

#app aside {
  grid-area: aside;
}

#app footer {
  grid-area: footer;
}

/* --HEADER √çNICIO-- */
header {
  display: flex;
  align-items: center;
  gap: 2.5rem;

  padding: 1.2rem 2.8rem;

  background-color: var(--color-base-blue-500);

  /* animation header */
  --startY: -100%;
  animation: move 0.2s;
}

header form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  font-family: "Mulish", sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--color-base-white);

  width: 100%;
  padding: 1.2rem 1.6rem;
  border: 0;
  border-radius: 0.4rem;

  background-color: var(--color-base-blue-300);
}

.input-wrapper input::placeholder {
  opacity: 0.56rem;
  color: var(--color-base-white);
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;
  object-fit: cover;
  border-radius: 50%;
}
/* --HEADER FIM-- */

main {
  max-width: 43rem;
  margin-inline: auto;

  padding: 0 2.2rem;
  box-sizing: content-box;
}

h1,
h2 {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--color-base-black-300);
}

h1 {
  margin-top: 3.1rem;
}

h3 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-base-black-300);

  margin-bottom: 0.6rem;
}

.post img {
  width: 100%;
  margin: 0;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.post p {
  margin-top: 3.1rem;
}

aside {
  margin-top: 3.4rem;
}

.related-posts article {
  display: flex;
  gap: 1.6rem;

  margin: 3.2rem auto;
}

.related-posts p {
  font-size: 1.4rem;
  font-weight: 400;
}

button {
  cursor: pointer;
  outline: 0;
  color: var(--color-base-blue-500);
}

footer {
  padding: 1.6rem;
  height: 6.4rem;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--color-base-blue-500);

  /* animation footer */
  --startY: 100%;
  animation: move 0.2s;
}

footer p {
  font-weight: 600;
  text-align: center;
  color: var(--color-base-white);
}

/* animations */
@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}
